<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: blue;
        }
        p{
            text-align: left;
            margin-left: 10vh;
            font-size: 2em;
            color: white;
            
        }
        img{
            
            float: left;
        }
        h1{
            text-align: center;
        }
        nav,ul,li{
            justify-content: left;
            background-color: blue;
            font-size: 1em;
        }
        nav,ul{
        
            list-style-type: none;
            display: flex;   
        }
        img{
            height: 80vh;
            float: right;
        
        }
        h6{
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>About-Us</li>
        </ul>
    </nav>
    <h1> # Best Hospital in Madurai</h1>
    <h6>WHO WE ARE</h6>
    <p class="imo">
        Devadoss Hospital is the best super specialty private  <img src="photo8.jpg" alt="" srcset=""> <b> hospital in Madurai</b> 
        with wide ranging facilities and a dedicated team of doctors.

    </p><br>
    <p>
        Our Chairman Prof.A.Devadoss is well known in the region practicing orthopedic surgery for the last 46 years.
    </p><br>
    <p>His vision to provide the best healthcare under one roof has brought about Devadoss Hospital.</p><br>

    <p><b>Devadoss Madurai Hospital</b> has state-of-the-art equipment and technology to diagnose and treat various health conditions.</p>

    <h1> # Best Hospital in Madurai, We are Experts in Emergency Care</h1>
    <p class="abc"> Devadoss Hospital is a tertiary referral hospital with wide ranging facilities and dedicated, comprehensive team of multi-disciplinary medical experts. Our main focus is highest quality of healthcare <img src="photo9.jpg" alt="photo not found"> thereby our ultramodern hospital is governed by ISO 9001:2015 certification as well as NABH Entry Level Accreditation. Our Chairman Prof. Dr. A. Devadoss is well known in the region practicing orthopaedic surgery for the last 50 years. His vision to provide the best multi-disciplinary healthcare under one roof has brought about this state-of-the-art multispecialty hospital.</p>

    <a href="website.html">Go Home</a>
</body>

</html>