<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service page</title>
    <style>
        
        body{
            background-image: url(photo15.jpg);
            margin: 20px;
            background-color: blue;
        
        }
        nav,ul{
            list-style-type: none;
            display: flex;
            margin: 0.5%;
            padding: 0.5%;
            justify-content:center;
        }
        nav, ul ,li, a{
            text-decoration:none;
            color: blue;
            font-weight: bold;
        
            
             
        }
        nav,ul,li{
            margin: 10px;
            size: 10px;
        }
        li a:hover{
            background-color:red ;
        }
    </style>
</head>
<body>
    <h1>Specialist Department</h1>
    
        <li><a href="Anaethesiology.html">Anaethesiology Department</a></li>
        <li><a href="Cardiology.html">Cardiology Department</a></li>
        <li><a href="Dermatology.html">Dermatology Department</a></li>
        <li><a href="Diabetology.html">Diabetology Department</a></li>
        <li><a href="Emergency.html">Emergency Critical Care Department</a></li>
        
        <li><a href="website.html">Go Home</a></li>
</body>
</html>