<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        body{
            background-image: url(hospital.jpg);
            background-repeat: no-repeat;
            height: 40vh;
            background-size: cover;   
            position: relative;
        
        }
        header{
           /* background-color: green ;*/
            color: blue; /* set text color*/
            padding: 0px; /* Add Padinin in header*/
        }
        nav  ul{
            list-style-type: none;
            margin: 0%;
            padding:0px;
            display: flex;
            /*justify-content: right;*/
            /*-content: flex-end;*/
            justify-content: center;
            size: 50px;
        
        }
        nav ul li{
            margin: 20px;
            color:red ;

        }
        nav ul li a{
            text-decoration:none;
            color: black;
            font-weight: bold;
            padding:0px;
            size:40px ;
            
        
        }
      a:hover{
            background-color:red ;
        
        }
    </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
   
    <header>
        <nav>
            <ul>
                <li><i class="fas fa-home"></i><a href="#">Home</a></li>
                <li> <i class="fa-solid fa-address-card"></i><a href="About.html">About-Us</a></li>
                <li><i class="fas fa-phone-volume"></i><a href="Contect.html">Contect-Us</a></li>
                <li><i class="<i class="fa-solid fa-gallery-thumbnails"></i>"></i><a href="Gallary.html">Gallary</a></li>
                <li><i class="fas fa-department"></i><a href="Specilist.html">Department</a></li>
            </ul>
            
        </nav>
    </header>
</body>
</html>